<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            display: inline-block;

        }

        #box-one {
            float: left;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 1px solid red;
        }

        #box-two {
            float: left;
            width: 20%;
            height: 20%;
            padding-top: 50px;
            margin-left: 10px;
            border: 5px solid green;
        }

        #box-three {
            float: left;
            width: 300px;
            padding: 30px;
            margin: 50px;
            border-top: 50px solid blue;
        }
    </style>
</head>

<body>
    <div id="box-one"></div>
    <div id="box-two"></div>
    <div id="box-three"></div>
</body>

</html>